APP_NAME=Ecom-Backend-Dev
APP_ENV=production
APP_KEY=base64:Phzhrtt21EnMu9vreGEZuxtnvUh+S4O8dCqVyC7ONFk=
APP_DEBUG=false
APP_URL=https://specto.su
SERVER_PORT=3001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DOMAIN=https://dev.specto.su

DB_CONNECTION=mysql
DB_HOST=db.iny.su
DB_PORT=3333
DB_DATABASE=ecom
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=pr0s1k@yandex.ru
MAIL_PASSWORD=qfqzqrwlxtngzxvc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="pr0s1k@yandex.ru"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=92Deg9B6u3VmEFyJWaHdP1PCzJclkihfuFVTGJrrFmhmzJqRhrB9sp5JhGoGVYVI

JWT_ALGO=HS256
